spring.application.name=MainCatalogue

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Catalogue
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true